{
  "name": "ngSocketIO",
  "version": "1.0.1",
  "homepage": "https://github.com/VictorQueiroz/ngSocketIO",
  "authors": [
    "Victor Queiroz <victorcqueirozg@gmail.com>"
  ],
  "moduleType": [
    "node"
  ],
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/VictorQueiroz/ngSocketIO.git"
  },
  "bugs": {
    "url": "https://github.com/VictorQueiroz/ngSocketIO/issues"
  },
  "private": false,
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "angular": "~1.2.23",
    "angular-mocks": "~1.2.23"
  }
}
